MANPATH=/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/py/2.5.1/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_tcl/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_gui/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/pt/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/gca/man:/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
XDG_SESSION_ID=c255
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SSH_AGENT_PID=18360
IMSETTINGS_INTEGRATE_DESKTOP=yes
XRDP_SOCKET_PATH=/run/xrdp
VTE_VERSION=5204
XDG_MENU_PREFIX=gnome-
SHELL=/bin/sh
TERM=xterm-256color
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
ADDPKG_CONF_ROOT=/pkgs/pkgs
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f56664ee_4273_4fe1_85c0_3fada670b984
VCS_TARGET_ARCH=linux64
IMSETTINGS_MODULE=none
USER=gowthami
GNOME_TERMINAL_SERVICE=:1.122
MTI_VCO_MODE=64
SSH_AUTH_SOCK=/run/user/3173/keyring/ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/18013,unix/unix:/tmp/.ICE-unix/18013
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_17
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
GNOME_SHELL_SESSION_MODE=classic
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/synopsys/current/verdi/bin:/pkgs/synopsys/2024/vcs/vcs/V-2023.12-SP2/bin:/pkgs/synopsys/current/testmax/idq/V-2023.12-SP2/linux64/iddq/bin:/pkgs/synopsys/current/testmax/testmax/V-2023.12-SP2/bin:/pkgs/synopsys/current/testmax/txs/V-2023.12-SP2/bin:/pkgs/synopsys/current/starrc/bin:/pkgs/synopsys/current/icv/icvalidator/U-2022.12-SP5-4/bin:/pkgs/synopsys/current/icc2/icc2/V-2023.12/bin:/pkgs/synopsys/2020/icc2/icc2/Q-2019.12-SP4/bin:/pkgs/synopsys/current/fusioncompiler/fusioncompiler/V-2023.12/bin:/pkgs/synopsys/2017/formality/bin:/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/bin:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin:/pkgs/cadence/2019-03/INNOVUS171/bin:/pkgs/cadence/2019-03/SSV171/bin:/pkgs/cadence/2019-03/GENUS171/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/cadence/2019-03/IC618/bin:/pkgs/cadence/2019-03/SPECTRE181/bin:/pkgs/cadence/2022-09/CONFRML221/bin:/pkgs/cadence/2022-09/GENUS211/bin:/pkgs/cadence/2022-09/INNOVUS211/bin:/pkgs/cadence/2022-09/MODUS211/bin:/pkgs/cadence/2022-09/QUANTUS212/bin:/pkgs/cadence/2022-09/SSV221/bin:/pkgs/cadence/2022-09/jasper_2022.12p002/bin:/pkgs/mentor/questa/2024.2/questasim/bin:/pkgs/mentor/questa/2021.3_1/questasim/bin
QT_IM_MODULE=ibus
VERDI_HOME=/pkgs/synopsys/current/verdi
PWD=/u/gowthami/ECE585-Group-2-L1_Cache_Controller/LRU
VCS_HOME=/pkgs/synopsys/2024/vcs/vcs/V-2023.12-SP2
XMODIFIERS=@im=ibus
XRDP_SESSION=1
LANG=en_US.UTF-8
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_17
QUESTA_VERSION=2021.3_1
LM_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
KRB5CCNAME=FILE:/tmp/krb5cc_3173_a6x7gg
SHLVL=2
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
HOME=/u/gowthami
SNPS_SMARTSEARCH_PYTHON=/pkgs/synopsys/2024/spyglass/python3.6.1_smartsearch
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=gowthami
MGLS_LICENSE_FILE=1717@mentor-lic.cecs.pdx.edu
SPYGLASS_HOME=/pkgs/synopsys/2024/spyglass/spyglass/V-2023.12-SP1/SPYGLASS_HOME
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-e15sujAm0q,guid=a55edb9402df3ecefc2a2aa167c36878
CDS_LIC_FILE=5280@cadence-lic.cecs.pdx.edu
UID=3173
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig:/opt/rh/httpd24/root/usr/lib64/pkgconfig:/opt/rh/httpd24/root/usr/lib64/pkgconfig
XDG_RUNTIME_DIR=/run/user/3173
DISPLAY=:17.0
XDG_CURRENT_DESKTOP=GNOME
COLORTERM=truecolor
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/u/gowthami/ECE585-Group-2-L1_Cache_Controller/LRU/LRU.mpf
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
